# 如果只允许本机客户端访问请修改成bind 127.0.0.1
# bind * 表示任意客户端都可以访问
bind *
# 是否开启保护模式，默认是yes
# 保护模式是在没有设置密码的情况下，只允许本机客户端访问
protected-mode no
# 默认端口6379
port 6379
# 设置密码
requirepass 123456
# 设置日志文件
logfile "/logs/6379.log"